<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌入式开发设计模式——代理 | YXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在面向对象设计模式中，存在代理模式（Proxy Pattern）和委托模式（Delegation Pattern），二者有很大相似性，但在类的实现上存在少许不同。 而在C语言中，由于天生没有类的概念，因此可以认为这两种模式是一样的。其目的都是为了调用方提供一种动态且一致的接口。 不管是代理还是委托，特点都是调用方自己不做事，把要做的事交给代理去做。 问题某个产品需要两种指令格式，并需要能够随时切换">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式开发设计模式——代理">
<meta property="og:url" content="http://example.com/2025/12/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="YXY">
<meta property="og:description" content="在面向对象设计模式中，存在代理模式（Proxy Pattern）和委托模式（Delegation Pattern），二者有很大相似性，但在类的实现上存在少许不同。 而在C语言中，由于天生没有类的概念，因此可以认为这两种模式是一样的。其目的都是为了调用方提供一种动态且一致的接口。 不管是代理还是委托，特点都是调用方自己不做事，把要做的事交给代理去做。 问题某个产品需要两种指令格式，并需要能够随时切换">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-06T03:05:26.000Z">
<meta property="article:modified_time" content="2025-12-06T03:54:42.412Z">
<meta property="article:author" content="Xiao Yang">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="软件开发">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-嵌入式开发设计模式——代理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-12-06T03:05:26.000Z" itemprop="datePublished">2025-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌入式开发设计模式——代理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在面向对象设计模式中，存在代理模式（Proxy Pattern）和委托模式（Delegation Pattern），二者有很大相似性，但在类的实现上存在少许不同。</p>
<p>而在C语言中，由于天生没有类的概念，因此可以认为这两种模式是一样的。其目的都是为了调用方提供一种动态且一致的接口。</p>
<p>不管是代理还是委托，特点都是调用方自己不做事，把要做的事交给代理去做。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>某个产品需要两种指令格式，并需要能够随时切换到另一种格式。</p>
<h4 id="通常实现"><a href="#通常实现" class="headerlink" title="通常实现"></a>通常实现</h4><p>因为需要软件运行期间动态切换，所以需要实现两种格式的处理函数，并记录当前使用哪种模式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> mode = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cmd_mode_0_proc</span><span class="params">(<span class="type">char</span> *buf)</span> &#123;</span><br><span class="line">    <span class="comment">/* Implementation */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cmd_mode_1_proc</span><span class="params">(<span class="type">char</span> *buf)</span> &#123;</span><br><span class="line">    <span class="comment">/* Implementation */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cmd_proc</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">/* Receive messages to buf */</span></span><br><span class="line">    <span class="keyword">if</span> (mode == <span class="number">0</span>) &#123;</span><br><span class="line">        cmd_mode_0_proc(buf);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cmd_mode_1_proc(buf);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">change_mode</span><span class="params">(<span class="type">int</span> value)</span> &#123;</span><br><span class="line">    mode = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="代理实现"><a href="#代理实现" class="headerlink" title="代理实现"></a>代理实现</h4><p>将处理函数封装起来，给调用方统一接口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">   <span class="type">void</span> (*proc)(<span class="type">char</span> *buf);</span><br><span class="line">&#125; <span class="type">cmd_proxy_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">cmd_proxy_t</span> proxy;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cmd_mode_0_proc</span><span class="params">(<span class="type">char</span> *buf)</span> &#123;</span><br><span class="line">    <span class="comment">/* Implementation */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cmd_mode_1_proc</span><span class="params">(<span class="type">char</span> *buf)</span> &#123;</span><br><span class="line">    <span class="comment">/* Implementation */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">change_mode</span><span class="params">(<span class="type">int</span> value)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="number">0</span>) &#123;</span><br><span class="line">        proxy.proc = cmd_mode_0_proc;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        proxy.proc = cmd_mode_1_proc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cmd_proc</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">/* Receive messages to buf */</span></span><br><span class="line">    proxy.proc(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代理模式的实现将处理函数的选择从调用方移出。对调用方来说，简化了处理流程，只要交给代理去完成即可。而具体应该调用哪种处理流程是由代理决定的。</p>
<p>什么时候用代理模式呢？就是上面它的特点：动态和统一接口。软件需要在运行时动态修改其行为，而对于调用方并不希望关心其行为的变化，就可以交由代理来处理了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/" data-id="cuidOEFAJbSBJDeWmLWwBNNeY" data-title="嵌入式开发设计模式——代理" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/20/%E5%BE%90%E6%B1%87%E7%89%99%E9%98%B2%E6%89%80-%E5%94%AF%E4%B8%80%E7%9C%9F%E7%A5%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">徐汇牙防所-唯一真神</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 20px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/">嵌入式开发设计模式——代理</a>
          </li>
        
          <li>
            <a href="/2025/11/20/%E5%BE%90%E6%B1%87%E7%89%99%E9%98%B2%E6%89%80-%E5%94%AF%E4%B8%80%E7%9C%9F%E7%A5%9E/">徐汇牙防所-唯一真神</a>
          </li>
        
          <li>
            <a href="/2025/11/14/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94Template/">嵌入式开发设计模式——Template</a>
          </li>
        
          <li>
            <a href="/2025/11/06/mklink%E2%80%94%E2%80%94Windows%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E7%A5%9E%E5%99%A8/">mklink——Windows文件同步神器</a>
          </li>
        
          <li>
            <a href="/2025/10/22/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BF%E9%97%AE/">嵌入式开发设计模式——寄存器访问</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Xiao Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>