<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌入式开发设计模式——寄存器访问 | YXY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嵌入式软件和PC软件一个很大的不同就是存在寄存器访问。 从软件的视角来看，寄存器就是一个Memory地址。现在使用最多的是32位CPU，因此寄存器大多也是32位，当然32位CPU也可以按照8位或64位宽度访问寄存器，但这一点和本文讨论的重点无关。 寄存器的值会作用到硬件上，反之硬件的状态更新也会改变寄存器值，因此读写寄存器必须使用volatile关键字，保证CPU确实访问该地址了。一般会使用类型定">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式开发设计模式——寄存器访问">
<meta property="og:url" content="http://example.com/2025/10/22/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="YXY">
<meta property="og:description" content="嵌入式软件和PC软件一个很大的不同就是存在寄存器访问。 从软件的视角来看，寄存器就是一个Memory地址。现在使用最多的是32位CPU，因此寄存器大多也是32位，当然32位CPU也可以按照8位或64位宽度访问寄存器，但这一点和本文讨论的重点无关。 寄存器的值会作用到硬件上，反之硬件的状态更新也会改变寄存器值，因此读写寄存器必须使用volatile关键字，保证CPU确实访问该地址了。一般会使用类型定">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-22T08:45:53.000Z">
<meta property="article:modified_time" content="2025-12-06T03:06:00.250Z">
<meta property="article:author" content="Xiao Yang">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="软件开发">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YXY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YXY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-嵌入式开发设计模式——寄存器访问" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/22/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BF%E9%97%AE/" class="article-date">
  <time class="dt-published" datetime="2025-10-22T08:45:53.000Z" itemprop="datePublished">2025-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌入式开发设计模式——寄存器访问
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>嵌入式软件和PC软件一个很大的不同就是存在寄存器访问。</p>
<p>从软件的视角来看，寄存器就是一个Memory地址。现在使用最多的是32位CPU，因此寄存器大多也是32位，当然32位CPU也可以按照8位或64位宽度访问寄存器，但这一点和本文讨论的重点无关。</p>
<p>寄存器的值会作用到硬件上，反之硬件的状态更新也会改变寄存器值，因此读写寄存器必须使用volatile关键字，保证CPU确实访问该地址了。一般会使用类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> REG32;</span><br></pre></td></tr></table></figure>

<p>这里不考虑寄存器读写的一般形式，此设计模式考虑的是对于重复寄存器访问的情况如何降低软件代码的复杂度。</p>
<p>重复寄存器来源于有的硬件存在多个实例的情况，例如一个芯片有多路串口、一个DMA有多个channel等。这些多个实例其功能是一样的，但存在不同的ID。如果对每个实例都单独实现一个软件接口，则会产生大量近似接口（其差异仅是ID或index不同）。</p>
<p>以下寄存器map仅为示意，非真实或完整的寄存器表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    REG32 uart0_dr;       <span class="comment">/* UART0 data register */</span></span><br><span class="line">    REG32 uart0_status;   <span class="comment">/* UART0 status register */</span></span><br><span class="line">    REG32 uart1_dr;       <span class="comment">/* UART1 data register */</span></span><br><span class="line">    REG32 uart1_status;   <span class="comment">/* UART0 status register */</span></span><br><span class="line">    REG32 uart2_dr;       <span class="comment">/* UART2 data register */</span></span><br><span class="line">    REG32 uart2_status;   <span class="comment">/* UART0 status register */</span></span><br><span class="line">&#125; <span class="type">uart_reg_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> hd_uart ((uart_reg_t *)UART_ADDRESS)</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">uart0_send</span><span class="params">(u32 value)</span></span><br><span class="line">&#123;</span><br><span class="line">    hd_uart-&gt;uart0_dr = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">uart1_send</span><span class="params">(u32 value)</span></span><br><span class="line">&#123;</span><br><span class="line">    hd_uart-&gt;uart1_dr = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">uart2_send</span><span class="params">(u32 value)</span></span><br><span class="line">&#123;</span><br><span class="line">    hd_uart-&gt;uart2_dr = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新定义寄存器结构体简化接口，使用数组方式访问</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    REG32 dr;</span><br><span class="line">    REG32 status;</span><br><span class="line">&#125; <span class="type">uart_inst_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">uart_inst_t</span> inst[<span class="number">3</span>];</span><br><span class="line">&#125; <span class="type">uart_reg_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">uart_reg_t</span> *<span class="type">const</span> reg_uart = (<span class="type">uart_reg_t</span> *)UART_ADDRESS;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">uart_send</span><span class="params">(u8 id, u32 value)</span></span><br><span class="line">&#123;</span><br><span class="line">    reg_uart-&gt;inst[id].dr = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一种寄存器的组织形式及重新定义结构体的方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    REG32 uart0_dr;       <span class="comment">/* UART0 data register */</span></span><br><span class="line">    REG32 uart1_dr;       <span class="comment">/* UART1 data register */</span></span><br><span class="line">    REG32 uart2_dr;       <span class="comment">/* UART2 data register */</span></span><br><span class="line">    REG32 uart0_status;   <span class="comment">/* UART0 status register */</span></span><br><span class="line">    REG32 uart1_status;   <span class="comment">/* UART0 status register */</span></span><br><span class="line">    REG32 uart2_status;   <span class="comment">/* UART0 status register */</span></span><br><span class="line">&#125; <span class="type">uart_reg_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    REG32 dr[<span class="number">3</span>];</span><br><span class="line">    REG32 status[<span class="number">3</span>];</span><br><span class="line">&#125; <span class="type">uart_reg_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> hd_uart ((uart_reg_t *)UART_ADDRESS)</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">uart_send</span><span class="params">(u8 id, u32 value)</span></span><br><span class="line">&#123;</span><br><span class="line">    hd_uart-&gt;dr[id] = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上设计的基本原则还是DRY(Don’t Repeat Yourself)，提取重复代码中变化的部分作为参数传递。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/22/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BF%E9%97%AE/" data-id="cmh1wf6xi0000s0ldcobj8cqn" data-title="嵌入式开发设计模式——寄存器访问" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/06/mklink%E2%80%94%E2%80%94Windows%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E7%A5%9E%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          mklink——Windows文件同步神器
        
      </div>
    </a>
  
  
    <a href="/2025/05/09/%E8%AE%B0%E5%BD%95%E6%88%91%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">记录我用的工具</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 20px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/">嵌入式开发设计模式——代理</a>
          </li>
        
          <li>
            <a href="/2025/11/20/%E5%BE%90%E6%B1%87%E7%89%99%E9%98%B2%E6%89%80-%E5%94%AF%E4%B8%80%E7%9C%9F%E7%A5%9E/">徐汇牙防所-唯一真神</a>
          </li>
        
          <li>
            <a href="/2025/11/14/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94Template/">嵌入式开发设计模式——Template</a>
          </li>
        
          <li>
            <a href="/2025/11/06/mklink%E2%80%94%E2%80%94Windows%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E7%A5%9E%E5%99%A8/">mklink——Windows文件同步神器</a>
          </li>
        
          <li>
            <a href="/2025/10/22/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BF%E9%97%AE/">嵌入式开发设计模式——寄存器访问</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Xiao Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>